<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/header_layout_navbar_scene">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="212dp"
        android:contentDescription="@string/app_name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.motion.widget.MotionLayout>