<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/prepareFragment"
        android:icon="@drawable/ic_baseline_precision_manufacturing_24"
        android:title="Prepare" />
    <item
        android:id="@+id/questsFragment"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Quest" />
</menu>